<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Admin Dashboard</h1>
      <div>
        <button id="btnBack">Back to Home</button>
        <span id="adminInfo"></span>
      </div>
    </header>

    <section class="box">
      <h2>All Feedbacks</h2>
      <table id="feedbackTable">
        <thead><tr><th>User</th><th>Message</th><th>Sentiment</th><th>Time</th><th>Action</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>

    <section class="box">
      <h2>Sentiment Summary</h2>
      <canvas id="adminChart"></canvas>
    </section>
  </div>

  <script src="admin.js"></script>
</body>
</html>
