<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Smart Feedback - Home</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1>Smart Feedback Collection</h1>
      <div id="authActions">
        <button id="btnShowLogin">Login</button>
        <button id="btnShowRegister">Register</button>
        <button id="btnLogout" style="display:none">Logout</button>
        <span id="userInfo"></span>
      </div>
    </header>

    <section class="box">
      <h2>Share your feedback</h2>
      <form id="feedbackForm">
        <textarea id="message" placeholder="Write feedback..." required></textarea>
        <button type="submit">Submit</button>
      </form>
      <div id="result"></div>
    </section>

    <section class="box">
      <h2>Sentiment Overview</h2>
      <canvas id="sentimentChart"></canvas>
    </section>

    <section class="box" id="userHistorySection" style="display:none">
      <h2>Your Feedback History</h2>
      <ul id="historyList"></ul>
    </section>
  </div>

  <!-- Auth Modal -->
  <div id="authModal" class="modal" style="display:none">
    <div class="modal-content">
      <h3 id="modalTitle">Login</h3>
      <form id="authForm" data-mode="login">
        <input id="nameField" placeholder="Name (register only)" style="display:none" />
        <input id="emailField" placeholder="Email" required />
        <input id="passwordField" placeholder="Password" type="password" required />

        <!-- Admin checkbox (visible only during register) -->
        <label id="adminCheckboxLabel" style="display:none;">
          <input id="roleAdmin" type="checkbox"> Register as admin
        </label>

        <button type="submit" id="authSubmit">Submit</button>
        <button type="button" id="authClose">Close</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
