body { font-family: Arial, sans-serif; background: linear-gradient(120deg,#84fab0,#8fd3f4); margin:0; padding:20px; }
.container { max-width:900px; margin:0 auto; }
header { display:flex; justify-content:space-between; align-items:center; }
.box { background:#fff; padding:15px; margin-top:15px; border-radius:10px; box-shadow:0 3px 8px rgba(0,0,0,0.12); }
textarea { width:100%; height:90px; padding:10px; }
button { padding:8px 12px; background:#0052cc; color:#fff; border:none; border-radius:6px; cursor:pointer; }
.modal { position:fixed; left:0; top:0; right:0; bottom:0; background:rgba(0,0,0,0.5); display:flex; align-items:center; justify-content:center; }
.modal-content { background:#fff; padding:20px; border-radius:10px; width:320px; }
table { width:100%; border-collapse:collapse; }
table th, table td { padding:8px; border-bottom:1px solid #eee; text-align:left; }
